@mixin media-query-mobile{
    @media (max-width: 430px){
        @content;
    }
}

.hero{
    width: 100%;
    padding-top: 100px;
    background-color: #EDEEF0;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center; 
    .hero-text{
        width: 60%;
        margin: 0 auto;
        h1{
            margin-top: 50px;
            font-size: 90px;
            font-weight: 500;
            color: #848893;
        }

        h2{
            font-size: 70px;
            font-weight: 700;
            text-transform: uppercase;
        }
        p{
            padding-top: 40px;
            text-align: justify;
            line-height: 40px;
        }
    }
    .hero-image{
        img{
            max-width: 100%;
            object-fit: cover;
        }
    }
}

@include media-query-mobile{
    .hero {
        grid-template-columns: 100%; 
        align-items: center;
    }
    
    .hero .hero-text {
        width: 90%; 
        text-align: center;
    }
    
    .hero .hero-text h1 {
        font-size: 32px; 
    }
    
    .hero .hero-text h2 {
        font-size: 60px; 
    }
    
}

.productos {
    margin: 0 auto;
    width: 90%;
    h3 {
      margin-top: 50px;
      color: #4A525D;
      font-size: 30px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 32px;
      letter-spacing: 2px;
    }
  
    .container-productos {
      width: 90%;
      margin: 50px auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 400px;
      grid-gap: 40px;
    }
  
    .product {
      text-align: center;
  
      img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
      }
  
      h4 {
        font-size: 16px;
        font-weight: 600;
        padding-top: 20px;
      }
    }
  
    @include media-query-mobile {
      .container-productos {
        grid-template-columns: 100%;
      }
    }
  }
  

.nuevaColeccion{
    margin: 0 auto;
    width: 80%;
    margin-top:150px;
    display: flex;
    flex-direction: row;
    .contenedor-imagen{
        img{
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .contenedor-texto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 40px;
        padding-left: 80px;
        h3{
            font-size: 32px;
            color: black;
            font-weight: 600;
            margin: 20px 0px;
        }
    }
    
}

@include media-query-mobile{
    .nuevaColeccion .contenedor-texto {
        padding: 20px; 
    }
    
    .nuevaColeccion .contenedor-texto h3 {
        font-size: 24px; 
    }
}

.galeria{
    width: 90%;
    margin: 0 auto;
    h4{
        margin:80px 0px;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        color: #4A525D;
        letter-spacing: 5px;
        text-transform: uppercase;
    }
    .galeria-imagenes{
        margin: 0 auto;
        width: 50%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        .galeria-img{
            img{
                max-width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:nth-child(1){
                grid-row-start: span 2;
            }
            
        }
    }
    
}  

@include media-query-mobile{
    .galeria .galeria-imagenes{
        grid-template-columns: 100%; 
        gap: 20px; 
    }
}

.escogernos{
    margin: 0px auto 80px auto;
    h2{
        font-size: 32px;
        text-align: center;
        margin: 80px 0px;
        letter-spacing: 2px;
        color: #4A525D;
    }
    .escogernos-container{
        display: grid;
        grid-template-columns: 60% 40%;
        .escogernos-puntos{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            margin: 0 auto;
            line-height: 30px;
            font-size: 16px;
            .escogernos-pts{
                display: grid;
                grid-template-columns: 25% 75%;
                gap: 20px;
                .punto-circular{
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    background-color: #BBCEDD;
                }
                h4 {
                    font-size: 32px;
                    font-weight: 600;
                    padding: 10px 0;
                }
                h5{
                    font-size: 16px;
                    font-weight: 600;
                    padding: 10px 0;
                }
            }
            
        }            
    }
    .escogernos-img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            height: 100%;
            width: 80%;
            object-fit: cover;
        }
    }
}

@include media-query-mobile{
    .escogernos{
        width: 90%; 
        .escogernos-container{
            grid-template-columns: 100%;
            .escogernos-puntos {
                grid-template-columns: 100%; 
                gap: 30px; 
            }
        }   
    }
}





